*{
	margin:0;
	padding:0;
}
html,body{
  font-family: Tahoma, Arial, sans-serif;
  font-size:1em;
}


//html { font-size: 62.5%; }
body { font-size: 1em;}



@media (max-width: 1280px) {
    html { font-size: 70%; }
    input { font-size: 90%; }
    select { font-size: 90%; }
}

@media (min-width: 1400px) {
    html { font-size: 75%; }
    input { font-size: 90%; }
    select { font-size: 90%; }
}

@media (min-width: 1600px) {
    html { font-size: 80%; }
    input { font-size: 95%; }
    select { font-size: 95%; }
}

@media (min-width: 1900px) {
    html { font-size: 100%; }
}


h1{
  font-size:18px;
  padding:10px 0;
  color:#222222;
  text-decoration:underline;
}

h3{
  font-size:14px;
  color:#222222;
}


input,select,textarea{
  font-family: Tahoma, Arial, sans-serif;
  font-size:1em;
}




.float_left{float:left}
.float_right{float:right}
.align_left{text-align:left}
.align_center{text-align:center;width:auto}
.align_right{text-align:right}
.noborder{border:none!Important;}
.last{margin:0!Important;}
.cf:after{
  content:".";
  display:block;
  clear:both;
  visibility:hidden;
  line-height:0;
  height:0;
}
.cf{display:inline-block}
html[xmlns] .cf{display:block}
* html .cf{height: 1%}
/* konec oficialit */

#head_wrapper{

}

#top_bar{
  padding:0 0 0 6px;
  position:relative;
  height:46px;
  background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(12%,#595959), color-stop(25%,#666666), color-stop(39%,#474747), color-stop(50%,#2c2c2c), color-stop(51%,#000000), color-stop(60%,#111111), color-stop(76%,#2b2b2b), color-stop(91%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* IE10+ */
background: linear-gradient(to bottom,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */



}
#logo{
  width:173px;height:45px;
  display:block;
  position:absolute;
  top:2px;right:10px;
  text-decoration:none;
  border:none;
  overflow:hidden;
}
#logo span{
  width:173px;height:45px;
  background:transparent url(../images/logo_entry_admin.png) no-repeat left top;
  position:absolute;
  top:0;left:0;
  z-index:1;
  cursor:pointer;
}
#menu{
  height:46px;
  list-style-type:none;
  float:left;
}
#menu li{
  position:relative;
  float:left;
}
#menu li a,#menu li span{
  display:block;
  padding:0 16px;
  line-height:46px;
  text-decoration:none;
  font-size:0.9em;
  color:white;
}
#menu li a:hover{
  background: #f7c34a; /* Old browsers */
  background: -moz-linear-gradient(top,  #f7c34a 0%, #ff7b0d 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7c34a), color-stop(100%,#ff7b0d)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f7c34a 0%,#ff7b0d 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f7c34a 0%,#ff7b0d 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f7c34a 0%,#ff7b0d 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f7c34a 0%,#ff7b0d 100%); /* W3C */
  background:white;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7c34a', endColorstr='#ff7b0d',GradientType=0 ); /* IE6-9 */
  color:#222222;
}
#menu li span{
  color:#BBBBBB;
}
#race_id{
    margin:12px 0 0 20px;
    font-size:14px;
    color:#333333;
}
.vypis_prihlasek{
  marin:50px auto;
  font-size:14px;
  color:#373737;
  widh:80%;
}
.vypis_prihlasek td{
  padding:2px;
}
.vypis_prihlasek input,.vypis_prihlasek select{
  font-size:14px;
}
.vypis_prihlasek .hlavicka{background:#444444;color:white}
.vypis_prihlasek .lichy{background:#EEEEEE}
.vypis_prihlasek .sudy{background:#DDDDDD}
.vypis_prihlasek .submit{
  padding:0 20px;
}

.vypis_prihlasek table td{
   padding:0;
}


#prihlasovaci_formular{
  margin:10px 0;
}




#prihlasovaci_formular input,#prihlasovaci_formular select,#prihlasovaci_formular textarea,.kontrolni_tabulka input{
  margin:5px 0 0 0;
  padding:2px 3px;
}
.kontrolni_tabulka input{
  width:130px;
}
#vyber_zavodu{
  wdth:240px;
  padding:10px;
  border:1px solid #7F9DB8;
}


#content{
  padding:10px 20px;
}


label.error{
  margin:2px 0 0 10px;
  color:red;

  font-size:12px;
  font-weight:bold;
}
#overeni{
  width:20%;
  bordr:1px solid black;
  borer-collapse:collapse;
}

#overeni td{
   padding:3px 2px;
   background:#EEEEEE;
   color:#222222;
}

