<?php

class Administrace_Model extends Model{
	
	public $sqlzavody;
	public $sqlprihlasky;
	public $NazevZavodu;
	public $kod_zavodu;
	public $IdZavodu;
	
   
    
	function __construct() {
		parent::__construct();
		$this->IdZavodu = Session::get('race_id');
		$this->sqlzavody = 'zavody_2013';
		$sql1 = "SELECT * FROM $this->sqlzavody WHERE id_zavodu = :id_zavodu";
		$sth = $this->db->prepare($sql1);
		$sth->execute(array(
            ':id_zavodu' => $this->IdZavodu
		));
		if($sth->rowCount()){
			$data =  $sth->fetchAll();
			foreach($data as $val){
				$this->NazevZavodu = $val['nazev_zavodu'];
				$this->kod_zavodu = $val['kod_zavodu'];
			}
				$this->sqlprihlasky = 'prihlasky_'.$this->kod_zavodu.'_2013';
				if($this->IdZavodu == 57) $this->sqlprihlasky = 'zavod_bolaticka_tricitka_2013';
		}
	
			
   }
    
	public function Index(){
		$data = false;
		$sql = "SELECT *,DATE_FORMAT(datum_narozeni,'%e.%c.%Y') AS datum_narozeni,DATE_FORMAT(datum_prihlaseni,'%e.%c.%Y') AS datum_prihlaseni FROM $this->sqlprihlasky ORDER BY vs";
		//echo $sql;
		$sth =  $this->db->prepare($sql);
		$sth->setFetchMode(PDO::FETCH_OBJ);
		$sth->execute();
		if($sth->rowCount()){
			$data =  $sth->fetchAll();
		}
		return $data;
	}
	
	public function Test(){
		$str = false;
		$str .= '<form id="zmena_udaju_1" action="'.URL.'administrace/zmena_udaju/" method="post">';
		$str .= '<input type="hidden" name="id" value="neco" />';
		$str .= '<input type="submit" />';
		$str .= '</form>';
		return $str;
		
		
		
		$str .= '<input type="hidden" name="id" value="'.$data->id.'" />';
					$str .= '<td class="align_center">'.$radek.'</td>';
					$str .= '<td>'.$data->vs.'</td>';
	}
	
	
	
	public function ZmenaUdaju(){
		$sql = "UPDATE $this->sqlprihlasky SET startovne = '{$_POST['startovne']}',velikost_tricka = '{$_POST['tricko']}',zaplaceno = '{$_POST['platba']}'  WHERE id = '{$_POST['id']}'";
		$sth = $this->db->prepare($sql);
		$sth->execute();
		echo $this->VypisPrihlasek();
		//echo $this->Test();
		
		//echo '<input type="button" id="testovaci" name="test" value="test" />';
		//echo 'ahoj';
	}
	
	public function VypisPrihlasek(){
		$str = false;
		$tricka = Array();
   	$tricka['Bez trička'] = 'bez';
		$tricka['S-pánské'] = 'S-male';
   	$tricka['M-pánské'] = 'M-male';
   	$tricka['L-pánské'] = 'L-male';
   	$tricka['XL-pánské'] = 'XL-male';
   	$tricka['XXL-pánské'] = 'XXL-male';
   	$tricka['S-dámské'] = 'S-female';
   	$tricka['M-dámské'] = 'M-female';
   	$tricka['L-dámské'] = 'L-female';
   	$tricka['XL-dámské'] = 'XL-female';
   	$tricka['104-dětské'] = '104-child';
   	$tricka['116-dětské'] = '116-child';
   	$tricka['128-dětské'] = '128-child';
   	$tricka['140-dětské'] = '140-child';
   	$tricka['152-dětské'] = '152-child';
		$sql = "SELECT *,DATE_FORMAT(datum_narozeni,'%e.%c.%Y') AS datum_narozeni,DATE_FORMAT(datum_prihlaseni,'%e.%c.%Y') AS datum_prihlaseni FROM $this->sqlprihlasky ORDER BY vs";
		//echo $sql;
		$sth =  $this->db->prepare($sql);
		$sth->setFetchMode(PDO::FETCH_OBJ);
		$sth->execute();
		if($sth->rowCount()){
			$result =  $sth->fetchAll();
			$str .= '<table class="vypis_prihlasek">';
			//$str .= '<tr class="hlavicka">';
			if($this->IdZavodu == 57){
				$platba = Array("uhrazeno" => 'Uhrazeno',"neuhrazeno" => 'Neuhrazeno');
				//$str .=  '<td class="align_center">#</td><td>VS</td><td>Příjmení</td><td>Jméno</td><td>Tým/Bydliště</td><td class="align_center">Country</td><td class="align_center">Narození</td><td>E-mail</td><td>Telefon1</td><td>Telefon2</td><td>Závod</td>
					//<td class="align_center">Platba</td><td class="align_center">Tričko</td><td class="align_center">Kč</td><td>Změna údajů</td></tr>';
				$radek = 1;
				foreach($result as $data){
					$str .= '<tr class="'.$this->Radkovani($radek).'">';
					$str .= '<form id="zmena_udaju_1" action="'.URL.'administrace/zmena_udaju/" method="post">';
					$str .= '<input type="hidden" name="id" value="'.$data->id.'" />';
					$str .= '<td class="align_center">'.$radek.'</td>';
					$str .= '<td>'.$data->vs.'</td>';
					$str .= '<td>'.$data->prijmeni.'</td>';
					$str .= '<td>'.$data->jmeno.'</td>';
					$str .= '<td>'.$data->prislusnost.'</td>';
					$str .= '<td class="align_center">'.$data->stat.'</td>';
					$str .= '<td class="align_center">'.$data->datum_narozeni.'</td>';
					$str .= '<td>'.$data->mail.'</td>';
					$str .= '<td>'.$data->telefon.'</td>';
					$str .= '<td>'.$data->nahradni_telefon.'</td>';
					$str .= '<td>';
					$str .= ($data->vyber_zavodu == 'dospeli') ? ('Dospělí') : ('Děti'); 
					$str .= '</td>';
					$str .= '<td>';
					$str .= '<select name="platba">';
					foreach($platba as $key => $data1){
						$str .= '<option value="'.$key.'"';
						$str .= ($key == $data->zaplaceno) ? ('selected=\"selected\"') : ('');
						$str .= ' >'.$data1.'</option>'; 
					}
					$str .= '</select>';
					$str .= '</td>';
					$str .= '<td><select name="tricko">';
					foreach($tricka as $key => $data2){
						$str .= '<option value="'.$data2.'"';
						$str .= ($data2 == $data->velikost_tricka) ? ('selected=\"selected\"') : ('');
						$str .= ' >'.$key.'</option>'; 
					}
					$str .= '</select></td>';
					$str .= '<td><input  class="align_center" size="2" name="startovne" value="'.$data->startovne.'" /></td>';
					$str .= '<td><input class="submit" type="submit" value="Změnit" /></td>';
					$str .= '</form>';
					$str .= '</tr>';
					$radek++;
				}
			}
			elseif($this->IdZavodu == 82){
				$platba = Array("zaplaceno" => 'Zaplaceno',"nezaplaceno" => 'Nezaplaceno');
				//$str .=  '<td class="align_center">#</td><td>VS</td><td>Příjmení</td><td>Jméno</td><td>Tým/Bydliště</td><td class="align_center">Country</td><td class="align_center">Narození</td><td>E-mail</td><td>Telefon1</td><td>Telefon2</td><td>Kategorie</td>
					//<td>Přihlášení</td><td class="align_center">Platba</td><td class="align_center">Tričko</td><td class="align_center">Kč</td><td>Změna údajů</td></tr>';
				$radek = 1;
				foreach($result as $data){
					//$str = false;
					$str .= '<tr class="'.$this->Radkovani($radek).'">';
					$str .= '<td class="align_center">'.$radek.'</td>';
					$str .= '<td>'.$data->vs.'</td>';
					$str .= '<td>'.$data->prijmeni.'</td>';
					$str .= '<td>'.$data->jmeno.'</td>';
					$str .= '<td>'.$data->prislusnost.'</td>';
					$str .= '<td class="align_center">'.$data->stat.'</td>';
					$str .= '<td class="align_center">'.$data->datum_narozeni.'</td>';
					$str .= '<td>'.$data->mail.'</td>';
					$str .= '<td>'.$data->telefon.'</td>';
					$str .= '<td>'.$data->nahradni_telefon.'</td>';
					$str .= '<td>'.$data->kategorie.'</td>';
					$str .= '<td>'.$data->datum_prihlaseni.'</td>';
					
					$str .= '<td>';
					$str .= '<form class="zmena_udaju_1" action="'.URL.'administrace/zmena_udaju/" method="post">';
					$str .= '<table>';
					$str .= '<tr>';
					$str .= '<td><input type="hidden" name="id" value="'.$data->id.'" /></td>';
					$str .= '<td>';
					$str .= '<select name="platba">';
					foreach($platba as $key => $data1){
						$str .= '<option value="'.$key.'"';
						$str .= ($key == $data->zaplaceno) ? (' selected="selected"') : ('');
						$str .= ' >'.$data1.'</option>'; 
					}
					$str .= '</select>';
					$str .= '</td>';
					$str .= '<td><select name="tricko">';
					foreach($tricka as $key => $data2){
						$str .= '<option value="'.$data2.'"';
						$str .= ($data2 == $data->velikost_tricka) ? (' selected="selected"') : ('');
						$str .= ' >'.$key.'</option>'; 
					}
					$str .= '</select></td>';
					$str .= '<td><input  class="align_center" size="2" name="startovne" value="'.$data->startovne.'" /></td>';
					$str .= '<td><input class="submit" type="submit" value="Změnit" /></td>';
					
					$str .= '</tr>';
					$str .= '</table>';
					$str .= '</form>';
					$str .= '</td>';
					$str .= '</tr>';
					$radek++;
				}
			}
			$str .= '</table>';
		}
		return $str;
	}
	
	public function Radkovani($i){
		(fmod($i,2) == 0) ? ($radek = "sudy") : ($radek = "lichy");
		return $radek;
	}
	
	 
	
	
}